# server_root=/www
# document_root=/www

# SPA Routing:  Rewrite all requests to index.html
url_rewrite=^/(.*)$ /index.html

# Disable directory listing
index_names=index.html
directory_index=0

# Custom error page
error_handler=404:/404.html

# Listen on all interfaces
listen_address=0.0.0.0
port=3000
